# Production Environment Variables
# This file is used when building for production (npm run build)

# Production backend API URL (Oracle Cloud)
# The backend runs on the same server as frontend, proxied through Nginx
REACT_APP_API_URL=https://app.mybridgebuddy.com

# Google Analytics Measurement ID (Production)
# Get your ID from https://analytics.google.com (format: G-XXXXXXXXXX)
REACT_APP_GA_MEASUREMENT_ID=G-NPEBZNPK88

# Password protection (optional)
# REACT_APP_ACCESS_PASSWORD=YourSecurePassword123

# Sentry Error Tracking (Production)
REACT_APP_SENTRY_DSN=https://4e6030fa66e3430c5a042beb184f92d6@o4511066043973632.ingest.us.sentry.io/4511066047315968
