Error code=-14

Deal data:
trump=S
first=N
index1=0 index2=0 remainCards=16656
index1=0 index2=1 remainCards=1100
index1=0 index2=2 remainCards=24720
index1=0 index2=3 remainCards=5120
index1=1 index2=0 remainCards=44
index1=1 index2=1 remainCards=29184
index1=1 index2=2 remainCards=776
index1=1 index2=3 remainCards=2064
index1=2 index2=0 remainCards=6656
index1=2 index2=1 remainCards=256
index1=2 index2=2 remainCards=4192
index1=2 index2=3 remainCards=940
index1=3 index2=0 remainCards=8384
index1=3 index2=1 remainCards=2224
index1=3 index2=2 remainCards=3076
index1=3 index2=3 remainCards=24640

target=-1
solutions=1
mode=1


        S A84
        H T632
        D AK74
        C QT
S K76           S 532
H J754          H AKQ9
D JT2           D 983
C AK6           C J4
        S QJ9
        H 8
        D Q65
        C 987532

